@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

:root {
    --corpo: #1D232A;
    --cabeçalho: #1D232A;
    --cabeçalho-mobile: #15191C;
    --menu-lateral: #15191C;
    --cartão:  #2C343A;
    --fonte:  #FFFFFF;
    --fonte-alternativa:  #95999C;
    --links:  #0480DC;
    --botão:  #0480DC;
    --sombras: 0px 4px 4px rgba(0, 0, 0, 0.16);
    --fonte-padrao: 'Open Sans';
    --fonte-padrao-icones:  'icones';
}

body {
    background-color: var(--corpo);
    font-family: 'Open Sans','icones', sans-serif;
    color: var(--fonte);
}
@media screen and (min-width: 1440px) { 
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }

}

.cabecalho {
    display: flex;
    justify-content: space-between; /* Coloca cada *?objetos nos cantos e o do meio centralizado. */
   /* justify-content: space-around; vai dexar espaços iguais entre objetos. inicio meio  e fim é igaul a metade */
   /*  justify-content: space-evenly; vai dexar espaços iguais entre objetos. inicio meio  e fim */
    /* align-items: stretch; */ /* ocupa todo os espaço do flex conteiner, sempre na VERTICAL */
    align-items: center;
    background-color: var(--cabeçalho-mobile);
    padding: 8px 16px;
    box-shadow: var(--sombras);
}

.cabecalho__menu i::before {
    content: '\e904';
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: '\e906';
    font-size: 24px;
}
.cabecalho__logo {
    width: 40px;
}
.cabecalho__perfil {
    display: none;

}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: var(--cabeçalho);
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2; /*posicionamento dentro do grid na coluna*/
    }
    .cabecalho__menu, .cabecalho__logo {
        display: none;
    }
     
    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: var(--fonte-alternativa);
        padding: 8px 32px;
        border-right: 1px solid var(--fonte-alternativa);
    }
    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalho__perfil::after {
        content: "\e90d";
        color: var(--fonte);
        font-size: 1.5rem;
    }
}

/* Menu Lateral */

.menu-lateral {
    position: absolute;
    left: -100vw;
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 100vh;
    background-color: #15191C;
    transition: left .25s;
    z-index: 99;
}

.menu-lateral--ativo {
    left: 0;
    transition: left .25s;
}

.menu-lateral__logo {
    align-self: center; /* nessa condição foi alinhado  a imagem ao centro */
    justify-content: space-between;
    width: 118px;
    align-self: center;
    padding: 16px;
    display: flex;
    align-items: center;
}
.menu-lateral__link {
    height: 64px;
    color: var(--fonte-alternativa);
    padding-left: 64px;
}
.menu-lateral__link--ativo {
    color: var(--fonte);
    padding-left: 56px;
    border-left: 8px solid var(--fonte);

}
.menu-lateral__link::before {
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}
.menu-lateral__link--videos::before {
    content: "\e90e";
}
.menu-lateral__link--picos::before {
    content: "\e908";
}
.menu-lateral__link--integrantes::before {
    content: "\e903";
}
.menu-lateral__link--camisas::before {
    content: "\e900";
}
.menu-lateral__link--pinturas::before {
    content: "\e90a";
}
@media screen and (min-width: 1440px){
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1; /*posicionamento dentro do grid na coluna*/
        grid-row: 1 / span 2; /*posicionamento dentro do grid na linha / grid-row: 1/grid-row: spam 2  ocupa duas linhas*/
    }
}
    
.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}
.titulo-pagina {
    font-size: 1.2rem;
    font-weight: 700;
}
.secao-titulo {
    font-size: 1.2rem;
    font-weight: 700;
}
@media screen and (min-width: 1440px){
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "titulo-pagina titulo-pagina titulo-pagina"  
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos";
           
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2; /*posicionamento dentro do grid na coluna*/

    }
}
.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden; /*pesquisar*/
    background-color: var(--cartão);
}
.cartao--destaque {
    margin-bottom: 16px;
}
.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr; /* auto para alinhar a largura ao maior texto no caso minutos*/
    gap: 8px; /*para espaçamento no entre elementos vertical e horizontal grid */
    /*row-gap: 8px;/*para espaçamento no entre elementos horizontal grid */
    /*column-gap: 8px;/*para espaçamento no entre elementos Colunas vertical grid */

}
.cartao__imagem--desktop{
    display: none;
}
.cartao__imagem--mobile {
    display: block;
}
.cartao__destaque {
    grid-column: span 2;
}
.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}
.cartao__perfil {
    color: var(--fonte-alternativa);
    font-size: 0.9rem;
    grid-column: span 2;
}
.cartao__info {
    display: flex;
    align-items: center;
    color: var(--fonte-alternativa);
}
.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}
.cartao__info--moeda::before {
    content: "\e905";
    margin-right: 8px;
}
.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}
.cartao_botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--botão);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end; /*ajustamos o play a direita no final */
}
.cartao_botao--play::before {
    content: "\e90b";
    font-size: 24px;
}
.cartao_botao--carrinho::before {
    content: "\e901";
    font-size: 24px;
}
.cartao_botao--destaque {
    width: 100%; 
    grid-column: span 2;
}
.cartao_botao--destaque::before {
    margin-right: 8px;
}
.cartao--recentes {
    display: none;
}
@media screen and (min-width: 1440px){
    .cartao--destaque{
        margin-bottom: 0;
    }
    .cartao__imagem--desktop{
        display: block;
    }
    .cartao__imagem--mobile {
        display: none;
    }
    .cartao_botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }
    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }
    .cartao--recentes, .cartao__titulo{
        grid-column: auto;
    }
    .crtao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--links);
        justify-self: flex-end;
    }
    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }
    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }
    .cartao__item-titulo {
        font: size 0.9em;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartao__item-perfil {
        font-size: 0.8rem;
        color: var(--fonte-alternativa);
    }
    .secao-titulo {
        grid-column: span 4;
    }
}
.secao {
    display: grid;
    gap: 16px;
}
@media screen and (min-width: 1440px){
    .secao {
        grid-template-columns:  repeat(4, 1fr);
    }
}
@media screen and (min-width: 1440px){
    .destaque-video {
        grid-area: destaque-video;
    }
    .videos-recentes {
        grid-area: videos-recentes;
    }
    .secao-videos {
        grid-area: secao-videos;
    }
    .destaque-produtos {
        grid-area: destaque-produtos;
    }
    .produtos-recentes {
        grid-area: produtos-recentes;
    }
    .secao-produtos {
        grid-area: secao-produtos;
    }
}